"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
 результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше 
 выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите 
 рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников
 фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
REVENUE = int(input('Введите выручку: '))
COSTS = int(input('Введите издержки фирмы: '))
if REVENUE > COSTS:
    print('Поздравляю, фирма работает в плюс')
    PROFIT = REVENUE - COSTS
    RENT = PROFIT/REVENUE
    WORKERS = int(input('Введите кол-во работников: '))
    print(f"{PROFIT/WORKERS} прибыль на каждого работника")
    print(f'Рентабельность выручки составила: {RENT}')
elif REVENUE == COSTS:
    print('фирма отработала в ноль')
else:
    print('Фирма работает в минус, нужно что-то предпринять')