"""
Реализовать формирование списка, используя функцию range() и возможности генератора. 
В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления 
произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""
from functools import reduce

def def_reduce(prev_i,i):
    return prev_i * i

a = [i for i in range(99, 1001) if i % 2 == 0]
print(a)
print(f'Результат перемножения всех элементов списка {reduce(def_reduce, a)}')

