# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Известно, что имя сотрудника всегда в конце строки.Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
#  Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.Можно ли при этом не создавать
# новый список?

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']


# Решение с созданием списка

for i in range(len(my_list)):
    a = my_list[i].split()
    print(f"Привет, {a[-1].title()}")

# Решение без создания списка

for i in range(len(my_list)):
    print(f"Привет, {my_list[i].split()[-1].title()}")
