"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми 
значениями, то новый элемент с тем же значением должен разместиться после них.


Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.

Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.

Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.

Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
a = [7, 5, 3, 3, 2]
USER_NUMB = int(input('Введите число: '))


for i in range(len(a)):
    if a[i] == USER_NUMB:
        a.insert(i+1, USER_NUMB)
        print(a)
        break
if USER_NUMB < a[-1]:
    a.append(USER_NUMB)
    print(a)
elif USER_NUMB > a[0]:
    a.insert(0,USER_NUMB)
    print(a)

