"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. 
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
STR = input('Введите строку: ')
STR =  STR.split(" ")
print(STR)

for i,el in enumerate(STR):
    print(f'{i+1} - {el[:10]}')

