"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого 
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать 
явно, в программе.
"""
a = [123, 'Hello', '34,21']
print(a)
for i in range(len(a)):
    print(type(a[i]))
