"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3
и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо 
использовать функцию input().
"""
a = []
LEN = 3
for i in range(LEN):
    b = input('Введите элемент массива: ')
    a.append(b)
print(a)
for i in range(0,LEN-1,2):
    print(i)
    a[i],a[i+1] = a[i+1], a[i]
print(a)
    
