"""
Программа принимает действительное положительное число x и целое отрицательное число y. 
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции 
my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.



Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    z = 1/x ** abs(y)
    return z


print(my_func(2, -2))


def my_func2(x, y):
    z = 1
    y = abs(y)
    for i in range(y):
         z = (z * x)
    z = 1/z
    return z

print(my_func2(2, -2))
