"""
 Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
 сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
  введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
   выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
   добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    sum_res = 0
    flag = False
    while flag == False:
        numbers = input(
            'Введите числа через пробел или Q для выхода: ').split()
        print(numbers)

        res = 0

        for i in range(len(numbers)):
            if numbers[i] == 'q' or numbers[i] == 'Q':
              flag = True
              break
            else:
               res = res + int(numbers[i])
        sum_res += res
        print(f'Текущая сумма: {res}')
        print(f'Общая сумма: {sum_res}')
    print(f'Вы закончили с суммой: {sum_res}')


my_sum()
