"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать 
у пользователя, предусмотреть обработку ситуации деления на ноль.   
"""


def devision(a, b):
    try:
        c = a/b
        print(c)
    except ZeroDivisionError:
        print('Делитель не может равнятся нулю')


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

devision(a, b)
